# spring-boot-kafka-consumer

./: README.md  build.gradle  settings.gradle
src/main/java/com/ace/consumer/: SpringCloudKafkaConsumerApplication.java
src/main/java/com/ace/consumer/book/: BookConsumer.java
src/main/java/com/ace/consumer/vo/: Book.java
src/main/resources/: application.yml
src/test/java/com/ace/consumer/: SpringCloudKafkaConsumerApplicationTests.java
