plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}
group = 'com.ace'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//ext {
	//set('springCloudVersion', "Hoxton.SR1")
//}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-stream:3.0.1.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka:3.0.1.RELEASE'
	implementation ('org.springframework.kafka:spring-kafka:2.3.4.RELEASE') { force = true } 
	implementation("org.apache.kafka:kafka-clients:2.3.1") { force = true }
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
}

//dependencyManagement {
	//imports {
		//mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	//}
//}

test {
	useJUnitPlatform()
}
